<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="653.0" prefWidth="836.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="employeegui.EmployeeController">
   <children>
      <Pane prefHeight="653.0" prefWidth="757.0" style="-fx-background-color: #0088ff;">
         <children>
            <TextField layoutX="143.0" layoutY="86.0" prefHeight="34.0" prefWidth="281.0" style="-fx-border-color: #9643A9; -fx-background-color: #2A0033; -fx-background-insets: 0; -fx-border-radius: 20;" styleClass="text-input" stylesheets="@style.css" />
            <Label layoutX="56.0" layoutY="93.0" text="First Name" textFill="#4012b5">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="56.0" layoutY="278.0" text="Password" textFill="#3644e8">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <PasswordField layoutX="143.0" layoutY="271.0" prefHeight="34.0" prefWidth="281.0" style="-fx-background-color: #2A0033; -fx-border-color: #9643A9; -fx-border-radius: 20; -fx-background-insets: 0000;" styleClass="text-input" stylesheets="@style.css" />
            <Label layoutX="18.0" layoutY="322.0" text="Confirm Password" textFill="#0909d3">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <PasswordField layoutX="143.0" layoutY="315.0" prefHeight="34.0" prefWidth="281.0" style="-fx-background-color: #2A0033; -fx-border-color: #9643A9; -fx-border-radius: 20; -fx-background-insets: 0000;" styleClass="text-input" stylesheets="@style.css" />
            <Label layoutX="74.0" layoutY="434.0" text="SEX" textFill="#5611cd">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <RadioButton layoutX="146.0" layoutY="436.0" mnemonicParsing="false" style="-fx-region-background: #000;" styleClass="radio-color" stylesheets="@style.css" text="Male" textFill="#2f2626" />
            <RadioButton layoutX="222.0" layoutY="436.0" mnemonicParsing="false" styleClass="radio-color" stylesheets="@style.css" text="Female" textFill="#2f1f1f" />
            <Button layoutX="165.0" layoutY="488.0" mnemonicParsing="false" onAction="#openLogin" prefHeight="35.0" prefWidth="108.0" style="-fx-background-color: #FCBB31; -fx-background-radius: 15;" text="CANCEL" textFill="WHITE" />
            <Button layoutX="299.0" layoutY="488.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="112.0" style="-fx-background-color: #CE201C; -fx-background-radius: 15;" text="Register" textFill="WHITE" />
            <Label layoutX="56.0" layoutY="151.0" text="Last Name" textFill="#4012b5">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField layoutX="143.0" layoutY="127.0" prefHeight="34.0" prefWidth="281.0" style="-fx-border-color: #9643A9; -fx-background-color: #2A0033; -fx-background-insets: 0; -fx-border-radius: 20;" styleClass="text-input" stylesheets="@style.css" />
            <Label layoutX="55.0" layoutY="196.0" text="User Name" textFill="#4012b5">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField layoutX="143.0" layoutY="171.0" prefHeight="34.0" prefWidth="281.0" style="-fx-border-color: #9643A9; -fx-background-color: #2A0033; -fx-background-insets: 0; -fx-border-radius: 20;" styleClass="text-input" stylesheets="@style.css" />
            <Label layoutX="59.0" layoutY="231.0" text="ID" textFill="#4012b5">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField layoutX="143.0" layoutY="224.0" prefHeight="34.0" prefWidth="281.0" style="-fx-border-color: #9643A9; -fx-background-color: #2A0033; -fx-background-insets: 0; -fx-border-radius: 20;" styleClass="text-input" stylesheets="@style.css" />
            <Label layoutX="54.0" layoutY="366.0" text="E-Mail" textFill="#4012b5">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField layoutX="143.0" layoutY="359.0" prefHeight="34.0" prefWidth="281.0" style="-fx-border-color: #9643A9; -fx-background-color: #2A0033; -fx-background-insets: 0; -fx-border-radius: 20;" styleClass="text-input" stylesheets="@style.css" />
            <Separator layoutX="55.0" layoutY="434.0" prefHeight="0.0" prefWidth="407.0" />
            <Separator layoutX="51.0" layoutY="71.0" prefHeight="3.0" prefWidth="379.0" />
            <Label layoutX="140.0" layoutY="41.0" prefHeight="17.0" prefWidth="281.0" text="Registration Page">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="486.0" layoutY="107.0" text="Position">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ComboBox editable="true" layoutX="564.0" layoutY="101.0" prefWidth="150.0" promptText="Choose" />
            <ImageView fitHeight="35.0" fitWidth="108.0" layoutX="161.0" layoutY="488.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
   </children>
</Pane>
